<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <h1>
    Hello, World!
  </h1>
  <style>
  h1{
    color: yellow;
    font-size: 60px;
  }
  html{
    background-color: black;
	font-family: sans-serif;
	  text-align: center;
  }
  p1, p2{
    color: pink;
  }
  p{
    Color: red;
    font-size: 10px;
  }
  </style>
  <div>
    <p>
         
    </p>
  </div>
  <div>
    <p>DISCLAIMER!!! I AM NOT A PROFESSIONAL AT HTML PROGRAMMING AND I AM STILL IN LEARNING!!!
    </p>
  </div>
  <div>
  <p1>
    As you can see, this all is made up of code and works!
  </p1>
  </div>
  <div>
    <p2>
      All of these things are made up with HyperText Markup Language(HTML).
      The basic things to know are the following:
    </p2>
  </div>
  <style>
  h2{
    color: white;
  }
  </style>
  <div>
    <h2>•Tags</h2>
  </div>
  <div>
    <p3>
      •The < !DOCTYPE html > tag thats used to declare document type.
    </p3>
      
  </div>
    <div>
      <p4>
        •The < html > and < /html > tag 
      </p4>
    </div>
        <div>
          <p5>•The < meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> tag that declares the content , etc.</p5>
        </div>
          <div>
            <p6>
              •There are also many other tags like < div >,< /div>, < p>, < /p>, < h1>, < /1>(also h2, h3, h4, etc), < style>< /style>, 
                and too many others for me to list them all.
            </p6>
          </div>
                <div>
                  <h3>
                    A few languages used in web developement:
                  </h3>
                </div>
                <style>
                h3 {
                  color: blue;
                }
                </style>
                <div>
                  <p7 class="7">•HTML-HyperText MarkUp Language(what im using right now!</p7>
                </div>
                <div>
                  <p8>•CSS-Cascading Style Sheet(for styling html pages)</p8>
                </div>
                <div>
                  <p9>•JS-Javascript(Used for calculations and complex functions)</p9>
                </div>
                <style>
                p9, p8, p7{
                  color: burlywood;
                }
                p6, p5, p4, p3{
                  color: silver;
                }
				.empty{
				color: black;
				}
				a {
                color: yellow;
                }

                a:visited {
                color: yellow;
                }

                a:hover {
                color: pink;
                }

                a:active {
                color: silver;
                }
                </style>
				<div>
				<p class="empty">  hi, if this is messed up then.... uhhhhh    </p>
				</div>
				<div>
				<p class="link">Here's a link to <a href="https://antboi123.github.io/Webpage2/">another web-page(2)</a></p>
				<p>Heres a <a href="https://antboi123.github.io/RPG-by-FreeCodeCamp/">link to a web-page</a>
				, which is made up of code that i coppied from <a href="https://www.freecodecamp.org/">freeCodeCamp</a>.</p>
				</div>
				
</body>




</html>
